[default]
; Al marcar 100, enviamos la llamada a LiveKit
; Formato URI: sip:<nombre-sala>@<ip-livekit>
exten => 100,1,NoOp(Llamando al Agente AI en Pipecat)
same => n,Answer()
same => n,Set(JITTERBUFFER(adaptive)=60,300,40)
same => n,Dial(WebSocket/pipecat/c(slin16)f(json))
same => n,Hangup()

; Contexto para recibir llamadas DESDE LiveKit (opcional)
[from-pipecat]
exten => _X.,1,NoOp(Llamada recibida desde Pipecat)
same => n,Answer()
same => n,Playback(demo-congrats)
same => n,Hangup()