[default]
; Al marcar 100, llamamos por WebSocket (Chan_WebSocket) - Soportado por AsteriskBot
exten => 100,1,NoOp(Llamando al Agente AI Tito.ai via WebSocket)
same => n,Answer()
same => n,Wait(1)
same => n,Set(JITTERBUFFER(adaptive)=60,300,40)
same => n,Dial(WebSocket/pipecat/c(slin16))
same => n,Hangup()

exten => 101,1,NoOp(Llamando al Agente AI Tito.ai via AudioSocket)
same => n,Answer()
same => n,Wait(1)
same => n,AudioSocket(d(tcp),tito-asterisk:9092,uuid)
same => n,Hangup()

[from-pipecat]
exten => _X.,1,NoOp(Llamada recibida desde Pipecat)
same => n,Answer()
same => n,Playback(demo-congrats)
same => n,Hangup()