[transport-udp]
type=transport
protocol=udp
; CAMBIO: Escucha en 5060 interno. Docker se encarga de exponerlo como 5061 afuera.
bind=0.0.0.0:5060
; Ajuste importante para NAT en WSL/Docker
local_net=172.16.0.0/12
local_net=192.168.0.0/16
local_net=10.0.0.0/8



[auth6001]
type=auth
auth_type=userpass
username=6001
password=password123

[6001]
type=aor
max_contacts=1
remove_existing=yes

[6001]
type=endpoint
context=default          ; Ojo: este contexto debe estar en extensions.conf
disallow=all
allow=ulaw,alaw,opus,g722
auth=auth6001
outbound_auth=auth6001
aors=6001
; AJUSTES CRÍTICOS PARA SOFTPHONE:
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes